<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Sur les routes maritimes scandinaves</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="icon" type="image/png" href="icone2.png">
  <style>
    #map {
      height: 100vh;
      width: 100%;
    }

    #toggleLegendBtn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 1001;
      padding: 6px 10px;
      background: #fff;
      border: 1px solid #ccc;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    #legend-container {
      position: absolute;
      bottom: 50px;
      right: 10px;
      background: rgba(255, 255, 255, 0.9);
      padding: 8px 10px;
      font-family: sans-serif;
      font-size: 12px;
      border-radius: 6px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      line-height: 1.4;
      display: block;
    }

    .legend-color {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div id="map-container">
    <div id="map"></div>


    <!-- Bouton pour afficher/masquer la légende -->
    <button id="toggleLegendBtn">☰ Afficher/Masquer Légende</button>

    <!-- Conteneur de la légende -->
    <div id="legend-container">
      <label><input type="checkbox" id="toggleRouteEnsemble">
        Ensemble des lieux cités <br> dans les sources islandaises</label><br>
      <label><input type="checkbox" id="toggleRouteCommerce">
        Ensemble des lieux de <br> commerce scandinaves importants</label><br>
      <label><input type="checkbox" id="toggleRessources"> Ensemble des ressources par pays</label><br>
      <div id="resource-legend" style="display:none; margin-left:1em; font-size:11px; line-height:1.4;"></div>
      <br>
      <label><input type="checkbox" id="toggleRouteNaddodr" checked> <span style="background:rgb(65, 65, 156);"
          class="legend-color"></span> Naddódr "le Clou" (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteGardharr" checked> <span style="background:rgb(240, 109, 109);" class="legend-color"></span>
        Garðarr Svavarson (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteFloki" checked> <span style="background:green;" class="legend-color"></span>
        Flóki "aux Corbeaux" (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteHjorleifr" checked> <span style="background:rgb(238, 222, 79);"
          class="legend-color"></span> Hjorleifr (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteIngolfur" checked> <span style="background:orange;"
          class="legend-color"></span> Ingólfur Arnarson (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteOrlygur" checked> <span style="background:pink;" class="legend-color"></span>
        Ørlyggr (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteKollr" checked> <span style="background:purple;" class="legend-color"></span>
        Kollr (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteWulfstan" checked> <span style="background:brown;"
          class="legend-color"></span>Wulfstan (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteOhthere" checked> <span style="background:beige;" class="legend-color"></span>
        Óttarr (Ohthere) (IXe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteFindan" checked><span style="background:rgb(107, 165, 240);"
          class="legend-color"></span>Findan de Rheinau (IXe siècle)</label><br>     
      <label><input type="checkbox" id="toggleRouteHrut" checked><span style="background:black;"
          class="legend-color"></span>Hrut Herjólfsson (Xe siècle)</label><br>
      <label><input type="checkbox" id="toggleRouteGunnar" checked><span style="background:grey;"
          class="legend-color"></span>Gunnar Hamundarson (Xe siècle)</label>    
      <div id="timeline" style="margin-top:6px">
      <div style="font-weight:600;margin-bottom:4px">
      Timeline : <span id="tlMinLabel">800</span>–<span id="tlMaxLabel">1000</span>
      </div>
      <input type="range" id="tlMin" min="800" max="1000" step="1" value="800" style="width:100%">
      <input type="range" id="tlMax" min="800" max="1000" step="1" value="849" style="width:100%;margin-top:4px">
      </div>

      <hr>
      <button id="toggleAll" style="
        font-size: 11px;
        padding: 4px 6px;
        border: none;
        background: #eee;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      ">Tout désélectionner</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="leaflet.polylineDecorator.js"></script>
    <script src="map.js"></script>
    <script>
      document.getElementById('toggleLegendBtn').addEventListener('click', () => {
        const legend = document.getElementById('legend-container');
        legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
      });
    </script>
  </div>
</body>

</html>